MONGO_URL=mongodb+srv://parkingsystempro:parkingsystempro271182@parkingsystempro.q2hda0p.mongodb.net/?retryWrites=true&w=majority&appName=parkingsystempro

# Mercado Pago PIX Configuration
MP_ACCESS_TOKEN=TEST-8441047784667632-030219-df2e5ee97e75e0f37c7b25b75e4f4d89-191234567
MP_PUBLIC_KEY=TEST-2e17d848-fb8c-4f7b-9b3a-8f3b4f9b4f9b