MONGO_URL=mongodb+srv://parkingsystempro:parkingsystempro271182@parkingsystempro.q2hda0p.mongodb.net/?retryWrites=true&w=majority&appName=parkingsystempro

# Environment Configuration
NODE_ENV=production

# Mercado Pago PIX Configuration
MP_ACCESS_TOKEN=APP_USR-5197722613301810-072611-c14707783f808a0553e2eab70b4eb6f6-174037227
MP_PUBLIC_KEY=APP_USR-e1b8e430-4734-4510-8df7-f31378fe2d9d